{
  "name": "@wopr-network/wopr-platform",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "setup": "bash scripts/setup-dev.sh",
    "dev": "tsx src/index.ts",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "format": "biome format --write src/",
    "check": "biome check src/ && tsc --noEmit && npm run check:raw-sql",
    "check:raw-sql": "bash scripts/check-raw-sql.sh",
    "check:secrets": "bash scripts/check-hardcoded-secrets.sh",
    "bench": "vitest bench",
    "test": "vitest run && vitest run --config vitest.config.heartbeat.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage && vitest run --config vitest.config.heartbeat.ts",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@sentry/node": "^10.46.0",
    "@trpc/server": "^11.16.0",
    "@wopr-network/platform-core": "1.72.0",
    "@wopr-network/wopr": "2.0.0",
    "better-auth": "^1.5.6",
    "dockerode": "^4.0.10",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.8",
    "js-yaml": "^4.1.1",
    "lru-cache": "^11.2.7",
    "payram": "^1.0.1",
    "pg": "^8.20.0",
    "stripe": "^21.0.1",
    "winston": "^3.19.0",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@electric-sql/pglite": "^0.3.16",
    "@types/dockerode": "^4.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0",
      "hono": "^4.12.7",
      "drizzle-orm": "^0.45.1",
      "@types/pg": "^8.18.0"
    }
  },
  "packageManager": "pnpm@10.31.0"
}
